<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Goals">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:text="Hello, User! \n What about creating some goals?"
        android:textColor="@color/green_2"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGoal"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:backgroundTint="@color/green_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:cornerRadius="8dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:maxImageSize="40dp"
        style="@style/SquareFloatingActionButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
