<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chip"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:textColor="@color/gray_3"
    app:closeIcon="@drawable/baseline_close_24"
    app:closeIconTint="@color/green_1"
    app:chipBackgroundColor="@color/green_2"
    />
