<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddGoalFragment"
    android:orientation="vertical"
    android:padding="20sp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/green_1"
        android:layout_marginBottom="0sp"
        android:layout_marginTop="-18sp"
        android:src="@drawable/baseline_grabber_24"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new Goal"
        android:textSize="20sp"
        android:textColor="@color/green_2"
        android:layout_marginBottom="10sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock your potential and take the first step towards your dreams!"
        android:textAlignment="center"
        android:textColor="@color/gray_1"
        android:maxWidth="100sp"
        android:layout_marginBottom="20sp"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:background="@drawable/input"
        android:layout_marginBottom="10sp"
    />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:background="@drawable/input"
        android:layout_marginBottom="10sp"/>

    <EditText
        android:id="@+id/goalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Insert the goal price"
        android:background="@drawable/input"
        android:layout_marginBottom="10sp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Check"
        android:inputType="text"
        android:background="@drawable/input"
        android:layout_marginBottom="10sp"
        />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/checkChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp">

    </com.google.android.material.chip.ChipGroup>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new goal"
        android:backgroundTint="@color/green_1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="12sp"
        />
</LinearLayout>